# FROM node:current-alpine
FROM node:16-alpine

LABEL maintainer jacob@blurt.foundation

RUN apk -U add --no-cache git build-base python3 libtool libsodium autoconf automake gnupg gcc g++ make

COPY . /condenser

WORKDIR /condenser

RUN npm install && npm run build

ENV PORT 8080
ENV NODE_ENV production

CMD npm run production